<html>
  <head>
    <title>Perlin Visualization</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <style type="text/css">
      body {
        margin: 0;
      }
      canvas {
        width: 100%;
        height: 100%;
      }
      #shapeOptions {
        position: fixed;
        top: 50px;
        left: 0px;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
          Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        font-size: 11px;
        opacity: 0.9;
        z-index: 10000;
        background-color: black;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <script src="js/three.min.js"></script>
    <script src="js/orbit.min.js"></script>
    <script src="js/stats.min.js"></script>
    <script src="js/dat.gui.min.js"></script>
    <script src="noise2.js"></script>
    <script src="SquareMountains.js"></script>
    <script src="SquigglySquare.js"></script>
    <script src="WavySphere.js"></script>

    <script src="sketch.js"></script>

    <div id="shapeOptions">
      <p>1: Square Mountains</p>
      <p>2: Squiggly Square</p>
      <p>3: Wavy Sphere</p>
    </div>
  </body>
</html>
